<form method="post" action="{{ url_for('add_cart') }}">
    年級:
    <select name="grade" value="{{grade}}">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>

    班級:
    <select name="class" value="{{classid}}">
        {% for i in range(1,25) %}
            <option value="{{ i }}">{{ i }}</option>
        {% endfor %}
    </select>

    座號:
    <select name="number" value="{{number}}">
        {% for i in range(1,51) %}
            <option value="{{ i }}">{{ i }}</option>
        {% endfor %}
    </select>

    日期:
    <input type="date" name="date" value="{{date}}"><br>

    餐點:
    <select name="meal">
        {% for line in menu %}
            <option value="{{ line[:-1].split(' ')[0] }}">{{ line[:-1].split(' ')[1] }} (${{ line[:-1].split(' ')[2] }})</option>
        {% endfor %}
    </select>

    數量:
    <input type="number" name="quantity" min="-10000" max="100" value="0">
    <button type="submit">加入餐點</button>
    
    <h2>目前餐點</h2>
    <h2>餐點</h2>
    <textarea rows="10" cols="50" readonly>
{% for i in range(1,mlsz) %}{% if(cart[i]>0) %}{{ i }}. {{ menu[i][:-1].split(' ')[1] }} ${{ menu[i][:-1].split(' ')[2] }}  x  {{ cart[i] }}
{% endif%}{% endfor %}
    </textarea>
</form>

<form method="post" action="{{ url_for('confirm') }}">
    <input type="hidden" name="grade" value="{{grade}}">
    <input type="hidden" name="class" value="{{classid}}">
    <input type="hidden" name="number" value="{{number}}">
    <input type="hidden" name="date" value="{{date}}">
    <button type="submit">確認餐點</button>
</form>

<form method="post" action="{{ url_for('student') }}">
    <button type="submit">返回</button>
</form>