10 10
#.#<^vv.>.<<><#>#^.>^.#>^>#>v^>.<..#v<.^##vv.#>>v.^v>..^><<#^#^.<.<#<#v^^#^<>v>#..#^.#<#><v#v.<v>>>^
10 10
v>><>vv<vv.##<^#^>^vv#>^<.v#.v<^<.v..v^vvv>#<.#vv<.v^#.v^v#<<#v^v>#.##<>v..>.^.<<v^^<^^.<v^^>v.#.#<>
10 10
>^<><.>#v^#.^vv.<<#>vv><^^>v#v<<#>.>>>v<#>##^>^v^.v#.>>.>>v>^v.<>>>^<^^#<#v<##<^v.>.^#v>.vv>#^>.#^##
10 10
.#<.<.#>.##vvv.#^^^..v#>.>^#<.>><^#..>v^vv<v#v<v<>#<.v>>v#^v.<<#<v<v>^#>v.^^v>..v#v<>#v#v<<>>v..v>v>
10 10
>.##v#<v^#<^v^^^<>#...^#<#^#<><#v#>>>v^vv>.#..<v<>v<##><>v<<<^<#.#.^v^<<>^#.<>#^>v^.><##<v>>^#<^v>^.
10 10
<<v>><###>^^<v>##^<><v....v>#<<.v^v#><.#<v<>.#<v<vv#^>^^v#>v^<.<>v><vv><.^^v^#vv#^^.>>.v^.>v>^<.^v^v
10 10
>^<<>^>v.^#<<^.>v>v>^##v.v<.v^vv.^>v>.>#v.>#>>vv^#v^^#<v.v^>.vv<...<v^<#^.<<v#^.<<v<>>##^v^v##^>^##>
10 10
<.<^vv...v#v.>.^v>^.><#^#<#><v..^.v.v<^vv>.v>^^#>^###><^v.^^<^v#<.vv.><#.v^v<.>#v..>^<..v^>>>.>#vv^^
10 10
>vv^<#^<v>#<>^^><v>>.<v^^#<<#.^>.vv#>><^^.#<^##v.<v^#^^^.<.vv<.>#..>#^>^>.^v#.^vv.^>>>^^<^^>>.^^.>.>
10 10
^>.><v<.#<##v<^<^^^^^^>^.^..v><>.>.v..v<..^>^.<>^>^.<<><#<..v<vv##<vvv>><.<><#..v<<#>><#..<>.#v>#^><
