10
10 10
^>v>#>>>>.
#v<v#^.^<v
^>^.<vvv^v
..^#v.v#<.
^^.v^>.vv.
>.>.#>..<v
^v...^<>.<
^>^<<v>#.v
##^<v^v<<v
>#v^<>>^<^

10 10
^^>#v#><.>
.#.<vv^v.^
.>v>>.<<v.
#^<.<v^v#>
>^#>.v^<.>
#^v###.<v#
.v#>#v<<..
>v>vv<^^<v
v^>v^#>#^<
>.^v#v<<v#

10 10
^.>.v#>#v<
#<<<<^v#^^
###<>>.v#v
>>>#<v>^<>
^^<v<.<<v>
v#.^>v<#.>
.^>v#..^##
^v<.<##<##
^^.^>###.^
^>v.^><^>>

10 10
<#<>v>>#v<
##.>vv<##>
>##<>^v<##
^#>.#<^#<<
<<#.<<<.#^
#>>.<....v
>#^>^><<v.
..>.^^.<.^
v.<<v^<v<^
v#<v^#vv.<

10 10
.^<vv<vv#.
##>.<<>.^<
#<#^^v<##.
<.v>^>v#.>
#^>><.^^#v
#v>>.<.<.v
v^..<>^vvv
<<#<^<.v><
vv#v.vv^#v
>>v^.v>>^#

10 10
vv.^^#.#^>
.^.^.<#>>^
>v>#><#>#^
.<<.^^>vv.
<>##<<<.^<
#<^<>v##.^
#<<^>#<v##
>#.#^>#>^#
.<>v#<<.^.
^<<v.v^<>v

10 10
v^v^.<#<vv
.^.#>^v<vv
>v.v<v<^#.
>>>.<.vv<>
^##.v^#<^<
.v^<><>^#v
v>^#>.>..#
v<^#v#>^.#
.#.v^v#>v>
^#v.<>.>.#

10 10
..vv>><#>>
#>^#>##<<>
>^^vvv.^#v
<#v><#v>v<
<#.>^<>.>.
<<v^#v<^v#
v^>^v>vvv>
<^^.^.>#><
#><>>.##v.
<v<vv.vv.v

10 10
#<..^vvv^<
>v<<>#<>^#
v##>v#^#<.
#<<#.>vv<#
#<v.^^^#<^
>.>^#><<#<
.^<^^vv^v>
><>^>.<#v#
v.<^v.#<v.
v>^<v.<^^.

10 10
<.#.><v.#<
^#.<<#v<^#
><.>v<<v##
v.<v<#<<<>
^^v.<^>>.#
v^^^#^<##^
^>v#.v..>>
>#.v.#v.^#
<>>>#.^v<v
#>v><<v.v.

