10
10 10
^^^<^vvvvv<#.#>>.v^^^<<#>^<^^v..^.>^##<..<>#v.v<<.><>.#<.^><v<.#^<.>^.#.v<#>#>#<#^<#v^.^.#v<#v.#<<<<
10 10
^>><vv<^##v<#..^<>^#^^>#>>v.#>^.#v>^#v^<><>^>>..^###vv>><vv#><^><>.>>>^>v<v>..<v>#.vv>>.<>><#v<v>vv#
10 10
^^<#<.v<>>v<^#<#<>^^^<<<#..v#.^#<>^v#<v>v#.>^<^<>..^<>^v>v>#..v.#>^.v.<>>#>.v<<.v.##v.^.<^vvvv^#.v#^
10 10
..>^<.v.#v>#v.vv.##>>>.>>^.vvv<^.<^v^v^.vv>##^v^^^v>.<^v#<<vvv.#<>..^###.>>v#.v>.v^<<<#>v^.#^^^><v#.
10 10
^<vv#>.>.<>#.^><<#>^<v^.>^>^#>.v<^#<.^#^^<<.>>v.vv<v^^<^#.#<.^<.^#>#>#<<v#.^^>v^.^##^#..^.<#.#^^<#..
10 10
#<v.v##v##>>^#<#^>#>^>v.^####.>><<v#v.#^<.^^<v^>v^v<>^..^.#<#vv>>v.<<#^.<<v<<v##^..#v^>>^#>v<^>^>>#<
10 10
^^v^<.>>#.##.<<v>.><>^>>#<^#^^>#v.^#>>>vv<#<.^...>vvvv.#<>#<##v.#^#<<#.#^^.#^>#^>v>.v<^^<##^#<>>v.<#
10 10
#<.^#v^<<><^<<<^v#^.^#>^##<v^v#vv#.^<v#^##.>v^v^^>v#v<v<v>#v>^^^#<><>>^^#.<^v>#v<#v<v.>>.>#v..v#>>v^
10 10
^#>#^>^<#><v<v..<v.v<<.#v>>>^#<><#>>##>>^.#v##.^>.^v#v...>^#<#^>>#.><^^#.##>.<^.<^#.^.<^#^^><v^v.<^#
10 10
<#.#.<^..^v.<><><^v.>.<..#<>>>#^<v..^^vv<^#^<>^^#><>.v<.v^###v<#>.<v.><>^##<#v^v^>..<.^.^vv<v^><>v.^
