1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 1
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 2
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 3
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 4
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 5
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 6
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 7
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 8
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 9
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 10
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 11
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 12
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 13
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 14
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 15
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 16
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 17
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 18
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 19
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 20
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 21
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 22
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 23
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 24
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 25
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 26
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative (n.) 特權；優先權 1 3
27 antagonism (n.) 對抗；敵意 1 3
28 impervious (adj.) 不受影響的；無動於衷的 1 3
29 intolerant (adj.) 不能容忍的；偏狹的 1 3
30 pharmaceutical (adj.) 製藥的；藥物的 1 3
31 cosmetic (adj.) 化妝品的；美容的 1 3
32 portability (n.) 可攜帶性；輕便 1 3
33 nutrition (n.) 營養；營養學 1 3
34 convenience (n.) 便利；方便 1 3
35 govern (v.) 統治；管理 1 3
36 enforce (v.) 執行；強制 1 3
37 allocation (n.) 分配；配給 1 3
38 substantially (adv.) 大體上；基本上 1 3
39 disproportionately (adv.) 不成比例地；不相稱地 1 3
40 underprivileged (adj.) 貧困的；弱勢的 1 3
vision 27
-------------------
1 regurgitate (v.) 反芻；吐出 1 3
2 diatoms (n.) 矽藻 1 3
3 incubate (v.) 孵化；培養 1 3
4 fledge (v.) 長出羽毛；學會飛翔 1 3
5 baffled (adj.) 困惑的；不知所措的 1 3
6 ghastly (adj.) 可怕的；令人反感的 1 3
7 mound (n.) 土丘；堆 1 3
8 secrete (v.) 分泌；產生 1 3
9 jurisdiction (n.) 管轄權；司法權 1 3
10 windfall (n.) 意外之財；橫財 1 3
11 bloated (adj.) 腫脹的；自負的 1 3
12 dilate (v.) 擴張；詳述 1 3
13 pompous (adj.) 自負的；華而不實的 1 3
14 stark (adj.) 赤裸的；嚴酷的 1 3
15 stale (adj.) 不新鮮的；陳腐的 1 3
16 staple (n./adj.) 主要食品；主要的 1 3
17 static (adj.) 靜止的；停滯的 1 3
18 alleviate (v.) 減輕；緩解 1 3
19 plankton (n.) 浮游生物 1 3
20 nourishing (adj.) 有營養的；滋養的 1 3
21 pigment (n.) 色素；顏料 1 3
22 algae (n.) 藻類 1 3
23 digestive tract (n.) 消化道 2 3
24 protagonist (n.) 主角；領導者 1 3
25 sovereignty (n.) 主權；統治權 1 3
26 prerogative